(
    vec {
        record {
            destination = principal "matbl-u2myk-jsllo-b5aw6-bxboq-7oon2-h6wmo-awsxf-pcebc-4wpgx-4qe";
            managerCanister = principal "vd7yn-iqaaa-aaaak-qdbxq-cai";
            positionStatus = variant { Open };
            positionId = 0;
            swaps = vec {
                record {
                    transactionTime = 1710098100;
                    step1 = opt "Transaction faild. requested amount to transfer to our AV canister:10220000";
                    step2 = null;
                    step3 = null;
                    step4 = null;
                    step5 = null;
                    step6 = null;
                    amountBought = opt 0;
                    sellingAmount = 10000000;
                    transactionStatus = variant {
                        Failed = variant {
                            InsufficientAllowance = record {
                                allowance = 852392;
                            };
                        };
                    };
                    transactionId = 0;
                };
                record {
                    transactionTime = 1710098280;
                    step1 = opt "Success code:10813731";
                    step2 = opt "Success code:10813734";
                    step3 = opt "Successfully deposited 10000000 to sonic canister ";
                    step4 = opt "Successfully Swapped10000000For2025Of buy token";
                    step5 = opt "Successfully Withdrew2015";
                    step6 = opt "Transfer was successful";
                    amountBought = opt 2025;
                    sellingAmount = 10000000;
                    transactionStatus = variant { Pending };
                    transactionId = 1;
                };
                record {
                    transactionTime = 1710098460;
                    step1 = opt "Transaction faild. requested amount to transfer to our AV canister:10220000";
                    step2 = null;
                    step3 = null;
                    step4 = null;
                    step5 = null;
                    step6 = null;
                    amountBought = opt 0;
                    sellingAmount = 10000000;
                    transactionStatus = variant {
                        Failed = variant {
                            InsufficientAllowance = record {
                                allowance = 852392;
                            };
                        };
                    };
                    transactionId = 2;
                };
                record {
                    transactionTime = 1710098640;
                    step1 = opt "Transaction faild. requested amount to transfer to our AV canister:10220000";
                    step2 = null;
                    step3 = null;
                    step4 = null;
                    step5 = null;
                    step6 = null;
                    amountBought = opt 0;
                    sellingAmount = 10000000;
                    transactionStatus = variant {
                        Failed = variant {
                            InsufficientAllowance = record {
                                allowance = 852392;
                            };
                        };
                    };
                    transactionId = 3;
                };
            };
            tokens = record {
                sellToken = principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
                buyToken = principal "mxzaz-hqaaa-aaaar-qaada-cai";
            };
            allowance = 40932400;
        };
    }
);
