(
    vec {
        record {
            destination = principal "matbl-u2myk-jsllo-b5aw6-bxboq-7oon2-h6wmo-awsxf-pcebc-4wpgx-4qe";
            managerCanister = principal "vd7yn-iqaaa-aaaak-qdbxq-cai";
            positionStatus = variant { InActive };
            positionId = 0;
            swaps = vec {
                record {
                    transactionTime = 1710106800;
                    step1 = opt "Success code:1291660";
                    step2 = opt "Transaction faild. requested amount to sonic canister:5000Funds were sent back to user wallet addreess";
                    step3 = null;
                    step4 = null;
                    step5 = null;
                    step6 = null;
                    amountBought = opt 0;
                    sellingAmount = 5000;
                    transactionStatus = variant {
                        Failed = variant {
                            InsufficientFunds = record { balance = 5012 };
                        };
                    };
                    transactionId = 0;
                };
                record {
                    transactionTime = 1710106980;
                    step1 = opt "Success code:1291668";
                    step2 = opt "Transaction faild. requested amount to sonic canister:5000Funds were sent back to user wallet addreess";
                    step3 = null;
                    step4 = null;
                    step5 = null;
                    step6 = null;
                    amountBought = opt 0;
                    sellingAmount = 5000;
                    transactionStatus = variant {
                        Failed = variant {
                            InsufficientFunds = record { balance = 5014 };
                        };
                    };
                    transactionId = 1;
                };
                record {
                    transactionTime = 1710107160;
                    step1 = opt "Success code:1291674";
                    step2 = opt "Transaction faild. requested amount to sonic canister:5000Funds were sent back to user wallet addreess";
                    step3 = null;
                    step4 = null;
                    step5 = null;
                    step6 = null;
                    amountBought = opt 0;
                    sellingAmount = 5000;
                    transactionStatus = variant {
                        Failed = variant {
                            InsufficientFunds = record { balance = 5016 };
                        };
                    };
                    transactionId = 2;
                };
            };
            tokens = record {
                sellToken = principal "mxzaz-hqaaa-aaaar-qaada-cai";
                buyToken = principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
            };
            allowance = 15401;
        };
    }
);
