(
    vec {
        record {
            destination = principal "matbl-u2myk-jsllo-b5aw6-bxboq-7oon2-h6wmo-awsxf-pcebc-4wpgx-4qe";
            managerCanister = principal "vd7yn-iqaaa-aaaak-qdbxq-cai";
            positionStatus = variant { Active };
            positionId = 0;
            swaps = vec {
                record {
                    transactionTime = 1710426300;
                    step1 = opt "Success code:10871636";
                    step2 = opt "Success code:10871642";
                    step3 = opt "Successfully deposited 50000000 to sonic canister ";
                    step4 = opt "Successfully Swapped50000000For9607Of buy token";
                    step5 = opt "Successfully Withdrew9597";
                    step6 = opt "Transfer was successful, Amount sent to user's wallet: 9577";
                    amountBought = opt 9597;
                    sellingAmount = 50000000;
                    transactionStatus = variant { Successful };
                    transactionId = 0;
                };
            };
            tokens = record {
                sellToken = principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
                buyToken = principal "mxzaz-hqaaa-aaaar-qaada-cai";
            };
            allowance = 51030000;
        };
    }
);
